name: Build and Publish

on:
  push:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      
      - name: Create Doxygen directory
        run: mkdir -p out/doxygen

      - name: Generate documentation
        uses: mattnotmitt/doxygen-action@1.9.4
        with:
          enable-latex: true
        
      - name: Copy html docs
        run: |
          mkdir -p out/website/docs
          cp -a doxygen/ out/website/docs/
      
      - name: Deploy to GitHub pages
        uses: JamesIves/github-pages-deploy-action@v4.4.0
        with:
          folder: out/website/docs
        
