name: Build and Publish

on: [push, pull_request]

permissions:
  contents: read
  pages: write
  id-token: write

jobs:          
  ci:
    needs: download_blob
    runs-on: windows-2022
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      # Dependencies
      - run: choco install --yes GnuPG
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10.4'
          architecture: 'x64'
      - run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
      
      - name: Download and decrypt blob
        env:
          BLOB_PASSPHRASE: ${{ secrets.BLOB_PASSPHRASE }}
          BLOB_URL: 'http://rootcubed.dev/nsmbw/gh-actions-blob.zip.gpg'
        run: |
          $ProgressPreference = 'SilentlyContinue'
          Invoke-WebRequest "$BLOB_URL" -OutFile .\gh-actions-blob.zip.gpg
          echo "$BLOB_PASSPHRASE" | gpg -d --cipher-algo AES256 --yes --passphrase-fd 0 -o .\gh-actions-blob.zip .\gh-actions-blob.zip.gpg
          Expand-Archive .\gh-actions-blob.zip
          Get-ChildItem -Path gh-actions-blob\compilers -Recurse -File | Move-Item -Destination compilers
          Remove-Item -Recurse -Force compilers
          Remove-Item -Recurse -Force original
          Move-Item gh-actions-blob\compilers .
          Move-Item gh-actions-blob\original .

      - name: Build dol and rels
        run: python build.py


  generate_docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      
      - name: Create Doxygen directory
        run: mkdir -p out/doxygen

      - name: Generate documentation
        uses: mattnotmitt/doxygen-action@1.9.4
        
      - name: Copy html docs
        run: |
          mkdir -p out/website/docs
          cp -a -v doxygen/. out/website/docs/    
      
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: 'out/website/docs' 

  deploy:
    needs: generate_docs
    if: github.ref == 'refs/heads/master' && github.event_name != 'pull_request'
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
